<<<<<<< HEAD
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=x2AWryKGqhB4dYOrncxlqHEaH9QqXPQm
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
=======
# HOST=127.0.0.1
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
>>>>>>> origin/adonis_test_2
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
<<<<<<< HEAD
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
=======

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
>>>>>>> origin/adonis_test_2
