# HOST=127.0.0.1
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=394ghAuJIQ
DB_PASSWORD=spzBbuwrpo
DB_DATABASE=394ghAuJIQ

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
