# HOST=127.0.0.1
HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=qZ6JS8OE2o
DB_PASSWORD=cbKtslmsZY
DB_DATABASE=qZ6JS8OE2o

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
